<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>

h2 {
  background-color: #9b2423;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
  font-size: 24px;
  color: white;
  font-weight: bolder;
}

tr {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

table th {
  background-color: #9b2423;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  font-size: 24px;
  color: white;
  font-weight: bolder;
  width: 1075px;
}

table tr td:nth-child(1) {
  width: 600px;
  padding-left: 5px;
}

table tr td:nth-child(2) {
  width: 200px;
}

table tr td:nth-child(3) {
  text-align: right;
  font-size: 24px;
  font-weight: bolder;
  width: 270px;
  padding-right: 5px;
}

td a { 
  display: block;
  text-decoration: none;
  color: black;
}

</style>
</head>
<body>

<h2>Inhaltsverzeichnis</h2>

<br/>
<br/>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Suche ..." title="Zur Suche tippen">
<br/>
<br/>